{
  "name": "pintrest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "connect-flash": "^0.1.1",
    "connect-redis": "^7.1.0",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.9",
    "env": "^0.0.2",
    "express": "^4.18.2",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.2",
    "mongoose": "^8.0.4",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.0.2",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^8.0.0",
    "uuid": "^9.0.1"
  }
}
